SECRET_KEY=writeyourownrandomsecretkeyhere
DISCORD_TOKEN=get this from the discord developer portal
OPENAI_API_KEY=get this from the OpenAI portal
GOOGLE_API_KEY=get this from the Google Developer Portal
GOOGLE_CX=get this from the Google Developer Portal
GOOGLE_MAPS_API_KEY=get this from the Google Developer Portal
VIRUSTOTAL_API_KEY=get this from the VirusTotal portal
NEWS_API_KEY=only partially implemented because NL feed is always empty
DATABASE_URL=postgresql://postgres:dbpassword@dbservername:5432/databasename
